LSTM-LSTM - 1 layer - passivization en dataset
	- .err & .out files:
		-\transductions\10275335_ms-passivization.err
		-\transductions\10275335_ms-passivization.out
	- outputs:
		- \transductions\outputs\ms-passivization\LSTM-Multiplicative\2021-09-25_12-38-58\
 
LSTM-LSTM - 2 layers - passivization en dataset
	- .err & .out files:
		-\transductions\10277172_ms-passivization.err
		-\transductions\10277172_ms-passivization.out
	- outputs:
		- \transductions\outputs\ms-passivization\LSTM-Multiplicative\2021-09-25_15-42-47\

LSTM-LSTM - 1 layer - question formation en dataset
	- .err & .out files:
		-\transductions\10402553_ms-question.err
		-\transductions\10402553_ms-question.out
	- outputs:
		- \transductions\outputs\ms-question\LSTM-Multiplicative\2021-09-29_15-43-00

LSTM-LSTM - 2 layers - question formation en dataset
	- .err & .out files:
		-\transductions\10286023_ms-question.err
		-\transductions\10286023_ms-question.out
	- outputs:
		- \transductions\outputs\ms-question\LSTM-Multiplicative\2021-09-25_23-42-23\

LSTM-LSTM - 1 layer - Tom question formation
	- .err & .out files:
		-\transductions\10290997_tom-question.err
		-\transductions\10290997_tom-question.out
	- outputs:
		- \transductions\outputs\tom-question\LSTM-Multiplicative\2021-09-26_08-47-38\

Transformer-Transformer - 2 layers - question formation en dataset
	- .err & .out files:
		-\transductions\10549063_ms-question.err
		-\transductions\10549063_ms-question.out
	- outputs:
		- \transductions\outputs\ms-question\Transformer\2021-10-03_22-18-49

Transformer-Transformer - 2 layers - passivization en dataset
	- .err & .out files:
		-\transductions\10549064_ms-passivization.err
		-\transductions\10549064_ms-passivization.out
	- outputs:
		- \transductions\outputs\ms-passivization\Transformer\2021-10-03_22-19-43

LSTM-LSTM - 1 layer - question formation de dataset
	- .err & .out files:
		-\transductions\10608079_ms-question-de.err
		-\transductions\10608079_ms-question-de.out
	- outputs:
		- \transductions\outputs\ms-question-de\LSTM-Multiplicative\2021-10-05_20-53-14

LSTM-LSTM - 2 layers - question formation de dataset
	- .err & .out files:
		-\transductions\10608080_ms-question-de-2layers.err
		-\transductions\10608080_ms-question-de-2layers.out
	- outputs:
		- \transductions\outputs\ms-question-de-2layers\LSTM-Multiplicative\2021-10-05_20-53-18

Transformer-Transformer - 2 layers - question formation de dataset
	- .err & .out files:
		-\transductions\10608084_ms-question-de-transformer-2layers.err
		-\transductions\10608084_ms-question-de-transformer-2layers.out
	- outputs:
		- \transductions\outputs\ms-question-de-transformer-2layers\Transformer\2021-10-05_20-54-25
 
LSTM-LSTM - 1 layer - passivization de dataset
	- .err & .out files:
		-\transductions\10761243_ms-passivization-de.err
		-\transductions\10761243_ms-passivization-de.out
	- outputs:
		- \transductions\outputs\ms-passivization-de\LSTM-Multiplicative\2021-10-11_20-37-59

LSTM-LSTM - 2 layers - passivization de dataset
	- .err & .out files:
		-\transductions\10761244_ms-passivization-de-2layers.err
		-\transductions\10761244_ms-passivization-de-2layers.out
	- outputs:
		- \transductions\outputs\ms-passivization-de-2layers\LSTM-Multiplicative\2021-10-11_20-37-59

Transformer-Transformer - 2 layers - passivization de dataset
	- .err & .out files:
		-\transductions\10761245_ms-passivization-de-transformer-2layers.err
		-\transductions\10761245_ms-passivization-de-transformer-2layers.out
	- outputs:
		- \transductions\outputs\ms-passivization-de-transformer-2layers\Transformer\2021-10-11_20-37-59