LSTM-LSTM - 1 layer - passivization en dataset
	- .err & .out files:
		-\transductions\10275335_ms-passivization.err
		-\transductions\10275335_ms-passivization.out
	- outputs:
		- \transductions\outputs\ms-passivization\LSTM-Multiplicative\2021-09-25_12-38-58\
 
LSTM-LSTM - 2 layers - passivization en dataset
	- .err & .out files:
		-\transductions\10277172_ms-passivization.err
		-\transductions\10277172_ms-passivization.out
	- outputs:
		- \transductions\outputs\ms-passivization\LSTM-Multiplicative\2021-09-25_15-42-47\

LSTM-LSTM - 1 layer - question formation en dataset
	- .err & .out files:
		-\transductions\10402553_ms-question.err
		-\transductions\10402553_ms-question.out
	- outputs:
		- \transductions\outputs\ms-question\LSTM-Multiplicative\2021-09-29_15-43-00

LSTM-LSTM - 2 layers - question formation en dataset
	- .err & .out files:
		-\transductions\10286023_ms-question.err
		-\transductions\10286023_ms-question.out
	- outputs:
		- \transductions\outputs\ms-question\LSTM-Multiplicative\2021-09-25_23-42-23\

LSTM-LSTM - 1 layer - Tom question formation
	- .err & .out files:
		-\transductions\10290997_tom-question.err
		-\transductions\10290997_tom-question.out
	- outputs:
		- \transductions\outputs\tom-question\LSTM-Multiplicative\2021-09-26_08-47-38\
 